CLIENT_ID_HUBSPOT=
CLIENT_SECRET_HUBSPOT=
REDIRECT_URI_HUBSPOT=http://localhost:8080/oauth/callback
SCOPE_HUBSPOT=oauth,crm.objects.contacts.write,crm.objects.contacts.read
AUTH_URL=https://app.hubspot.com/oauth/authorize
TOKEN_URL=https://api.hubapi.com/oauth/v1/token