CLIENT_ID_HUBSPOT=
CLIENT_SECRET_HUBSPOT=
REDIRECT_URI_HUBSPOT=http://localhost:8080/api/v1/oauth/callback
SCOPE_HUBSPOT=oauth,crm.objects.contacts.write,crm.objects.contacts.read
BASE_URL_API=https://api.hubapi.com
BASE_URL=https://app.hubspot.com
